{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run start:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(lsof:*)",
      "Bash(kill:*)",
      "Bash(npx shadcn@latest add:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(gh auth:*)",
      "Read(//Users/matthias/.ssh/**)",
      "Bash(ssh-add -l)",
      "Bash(docker --version)",
      "Bash(docker info:*)",
      "Bash(node -e \"const l = require\\(''lucide-react''\\); console.log\\(typeof l.Ticket\\)\")",
      "Bash(git add:*)",
      "Bash(docker-compose ps:*)"
    ]
  }
}
